# DeliveryLocationTracker

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/poilkar/nehank/firebaselocationtracking/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poilkar/nehank/firebaselocationtracking/: ClusterManagerRenderer.kt  ClusterMarker.kt  DriverLocation.kt  LocationService.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/poilkar/nehank/firebaselocationtracking/animate/: LatLngInterpolator.kt  MarkerAnimation.kt
app/src/main/java/com/poilkar/nehank/firebaselocationtracking/marker/: ClusterManagerRenderer.kt  ClusterMarker.kt
app/src/main/java/com/poilkar/nehank/firebaselocationtracking/model/: DriverLocation.kt
app/src/main/java/com/poilkar/nehank/firebaselocationtracking/services/: LocationService.kt
app/src/main/java/com/poilkar/nehank/firebaselocationtracking/ui/: MapsActivity.kt
app/src/main/res/drawable/: ic_car_top_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/poilkar/nehank/firebaselocationtracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
